====================================================================================================
코로나 기간 제외 후 최고 성능 단일 모델 분석 결과
====================================================================================================

[데이터 정보]
제외 기간: 2020년 1월 ~ 2022년 4월 (코로나 기간)
학습 데이터: 1218개 샘플
학습 기간: 2017-01-01 ~ 2022-08-31
예측 대상: 2022년 9월 (30일)
특성 변수: 17개

====================================================================================================
모델별 평균 성능 비교
====================================================================================================

순위   모델명                  평균 MAE       평균 RMSE      평균 R²        평균 정확도      
----------------------------------------------------------------------------------------------------
1    CatBoost             9.0701       12.2965      0.2309       80.42       % ★★★
2    Random Forest        9.3299       12.5715      0.2064       79.92       %
3    XGBoost              9.3690       12.6071      0.1915       79.76       %
4    Gradient Boosting    9.4991       12.8031      0.1633       79.45       %
5    LightGBM             9.8687       13.3203      0.1496       79.07       %

====================================================================================================
최고 성능 모델: CatBoost
====================================================================================================

[전체 평균 성능]
평균 MAE: 9.0701건
평균 RMSE: 12.2965건
평균 R²: 0.2309
평균 정확도: 80.42%

====================================================================================================
역별 상세 성능 및 예측 결과
====================================================================================================

[SEOGANG 역]

  <검증 성능>
    MAE (평균 절대 오차): 7.9687건
    RMSE (평균 제곱근 오차): 10.5832건
    R² (결정계수): 0.1081
    예측 정확도: 78.81%

  <2022년 9월 예측 결과>
    일평균 신고량: 37.59건/일
    표준편차: 4.80건
    최소값: 30.77건
    최대값: 48.56건
    9월 총 신고량: 1128건

[GONGDEOK 역]

  <검증 성능>
    MAE (평균 절대 오차): 6.2204건
    RMSE (평균 제곱근 오차): 8.5117건
    R² (결정계수): 0.1218
    예측 정확도: 79.32%

  <2022년 9월 예측 결과>
    일평균 신고량: 31.77건/일
    표준편차: 3.67건
    최소값: 21.96건
    최대값: 37.53건
    9월 총 신고량: 953건

[WORLDCUP 역]

  <검증 성능>
    MAE (평균 절대 오차): 6.8376건
    RMSE (평균 제곱근 오차): 9.8429건
    R² (결정계수): 0.2673
    예측 정확도: 79.60%

  <2022년 9월 예측 결과>
    일평균 신고량: 31.88건/일
    표준편차: 3.31건
    최소값: 22.22건
    최대값: 38.21건
    9월 총 신고량: 957건

[HONGIK 역]

  <검증 성능>
    MAE (평균 절대 오차): 16.3629건
    RMSE (평균 제곱근 오차): 22.2653건
    R² (결정계수): 0.6752
    예측 정확도: 84.57%

  <2022년 9월 예측 결과>
    일평균 신고량: 106.30건/일
    표준편차: 29.50건
    최소값: 71.30건
    최대값: 159.91건
    9월 총 신고량: 3189건

[YONGGANG 역]

  <검증 성능>
    MAE (평균 절대 오차): 7.9611건
    RMSE (평균 제곱근 오차): 10.2796건
    R² (결정계수): -0.0180
    예측 정확도: 79.80%

  <2022년 9월 예측 결과>
    일평균 신고량: 40.97건/일
    표준편차: 2.81건
    최소값: 36.99건
    최대값: 46.36건
    9월 총 신고량: 1229건

====================================================================================================
전체 통합 통계
====================================================================================================

5개 역 합계 일평균: 248.51건/일
5개 역 합계 9월 총합: 7455건

====================================================================================================
2022년 9월 일별 예측값 (30일)
====================================================================================================

      date   seogang  gongdeok  worldcup     hongik  yonggang      total
2022-09-01 36.546064 35.812010 32.754250  87.139020 45.401197 237.652541
2022-09-02 36.470725 32.180869 33.298403  96.399621 41.069593 239.419211
2022-09-03 48.476244 32.967660 38.162217 157.515713 39.064221 316.186056
2022-09-04 43.553184 23.945960 26.660708 145.675063 38.135181 277.970097
2022-09-05 37.667970 29.378566 22.219483  71.302302 39.721196 200.289518
2022-09-06 34.081006 32.648621 28.751845  80.007504 39.783025 215.272001
2022-09-07 34.272683 35.163421 32.031918  87.045336 45.060468 233.573826
2022-09-08 39.114028 36.354057 33.532058  96.321230 45.972113 251.293486
2022-09-09 41.890108 33.800907 33.852218 116.902615 41.439204 267.885053
2022-09-10 48.564037 33.273160 38.211244 156.385101 40.922338 317.355880
2022-09-11 38.353410 25.374913 30.368840 152.714363 37.896781 284.708307
2022-09-12 39.636357 32.116370 32.789116 121.123200 37.616268 263.281311
2022-09-13 34.451110 33.366724 32.569533  80.174081 43.377435 223.938883
2022-09-14 32.890124 35.458787 33.974666  94.204731 42.133990 238.662298
2022-09-15 33.734632 37.533626 33.249768  89.854573 46.355965 240.728564
2022-09-16 36.480649 33.769318 35.195855  95.114159 39.284900 239.844881
2022-09-17 46.095688 35.002951 37.379668 149.920982 40.231766 308.631055
2022-09-18 42.678666 24.164323 31.018760 159.913170 39.917297 297.692216
2022-09-19 31.769254 32.777907 33.455808  89.012519 37.798366 224.813853
2022-09-20 30.772492 30.732953 31.100701  79.854125 42.716199 215.176470
2022-09-21 32.346193 32.007734 30.054093  84.844339 43.058667 222.311026
2022-09-22 34.655481 32.446695 31.858956  85.402851 44.507174 228.871157
2022-09-23 36.057059 30.472414 31.004790  90.532639 37.193781 225.260683
2022-09-24 43.247781 29.236299 35.723915 140.349944 37.350476 285.908414
2022-09-25 41.225291 21.959589 29.203634 155.321314 36.990987 284.700815
2022-09-26 33.371832 30.517059 29.706867  81.332545 37.772014 212.700317
2022-09-27 33.590910 30.835757 28.476699  79.998152 41.121807 214.023326
2022-09-28 33.713135 33.476774 29.744800  85.956259 43.230505 226.121473
2022-09-29 35.027654 33.752113 30.445489  83.408989 44.064075 226.698319
2022-09-30 36.884323 32.477757 29.718143  95.269928 39.947916 234.298068

====================================================================================================
성능 지표 설명
====================================================================================================

MAE (Mean Absolute Error):
  예측값과 실제값의 차이의 절대값 평균. 값이 작을수록 좋음.

RMSE (Root Mean Squared Error):
  예측 오차의 제곱 평균에 루트. 큰 오차에 민감. 값이 작을수록 좋음.

R² (R-squared):
  모델이 데이터 분산을 설명하는 비율. 0~1 사이 값. 1에 가까울수록 좋음.

예측 정확도 (%):
  100 × (1 - MAE / 평균값). 백분율 정확도. 100%에 가까울수록 좋음.

====================================================================================================
결론
====================================================================================================

코로나 기간(2020.01~2022.04)을 제외하고 학습한 결과,
CatBoost 모델이 5개 역 전체에서 평균 80.42%의
예측 정확도로 최고 성능을 보였습니다.

2022년 9월 예상 신고량:
  - seogang     :   1128건 (일평균 37.59건)
  - gongdeok    :    953건 (일평균 31.77건)
  - worldcup    :    957건 (일평균 31.88건)
  - hongik      :   3189건 (일평균 106.30건)
  - yonggang    :   1229건 (일평균 40.97건)
  - 전체 합계    :   7455건 (일평균 248.51건)
