====================================================================================================
2022년 9월 신고량 예측 - 최종 최적화 모델 결과
====================================================================================================

====================================================================================================
1. 전체 모델 성능 비교
====================================================================================================

 Station             Model       MAE      RMSE       R2  Accuracy
 seogang          CatBoost  7.494191  9.828058 0.129663 78.536181
 seogang          LightGBM  7.705078 10.024575 0.094509 77.932188
 seogang           XGBoost  7.686606  9.933966 0.110804 77.985093
 seogang     Random Forest  7.635125 10.000580 0.098838 78.132537
 seogang Gradient Boosting  7.655897  9.932386 0.111087 78.073046
 seogang Stacking Ensemble  7.557732  9.858429 0.124275 78.354194
gongdeok          CatBoost  6.297369  8.274343 0.148587 77.013660
gongdeok          LightGBM  6.633230  8.736100 0.050908 75.787716
gongdeok           XGBoost  6.506065  8.599193 0.080422 76.251886
gongdeok     Random Forest  6.400667  8.446431 0.112804 76.636607
gongdeok Gradient Boosting  6.333165  8.361304 0.130597 76.882998
gongdeok Stacking Ensemble  6.355356  8.390653 0.124483 76.801998
worldcup          CatBoost  6.852048  9.109365 0.218389 76.472192
worldcup          LightGBM  7.180450  9.379589 0.171329 75.344560
worldcup           XGBoost  7.071763  9.358784 0.175001 75.717760
worldcup     Random Forest  6.908558  9.114861 0.217445 76.278155
worldcup Gradient Boosting  7.171421  9.310934 0.183416 75.375562
worldcup Stacking Ensemble  6.940143  9.131455 0.214593 76.169701
  hongik          CatBoost 17.155581 22.520373 0.643325 80.648964
  hongik          LightGBM 17.716501 23.761884 0.602915 80.016262
  hongik           XGBoost 17.236172 23.093766 0.624931 80.558060
  hongik     Random Forest 17.464941 23.401811 0.614859 80.300014
  hongik Gradient Boosting 17.651822 23.618781 0.607684 80.089218
  hongik Stacking Ensemble 17.235863 22.967928 0.629008 80.558408
yonggang          CatBoost  7.355868  9.288554 0.202557 79.359295
yonggang          LightGBM  7.679880  9.658937 0.137693 78.450114
yonggang           XGBoost  7.535575  9.470752 0.170966 78.855034
yonggang     Random Forest  7.342826  9.389440 0.185141 79.395892
yonggang Gradient Boosting  7.362209  9.315328 0.197953 79.341505
yonggang Stacking Ensemble  7.362669  9.303034 0.200069 79.340214

====================================================================================================
2. 각 역별 최고 성능 모델
====================================================================================================

[seogang 역]
  최고 모델: CatBoost
  MAE (평균 절대 오차): 7.4942건
  RMSE (평균 제곱근 오차): 9.8281건
  R² (결정계수): 0.1297
  예측 정확도: 78.54%

[gongdeok 역]
  최고 모델: CatBoost
  MAE (평균 절대 오차): 6.2974건
  RMSE (평균 제곱근 오차): 8.2743건
  R² (결정계수): 0.1486
  예측 정확도: 77.01%

[worldcup 역]
  최고 모델: CatBoost
  MAE (평균 절대 오차): 6.8520건
  RMSE (평균 제곱근 오차): 9.1094건
  R² (결정계수): 0.2184
  예측 정확도: 76.47%

[hongik 역]
  최고 모델: CatBoost
  MAE (평균 절대 오차): 17.1556건
  RMSE (평균 제곱근 오차): 22.5204건
  R² (결정계수): 0.6433
  예측 정확도: 80.65%

[yonggang 역]
  최고 모델: Random Forest
  MAE (평균 절대 오차): 7.3428건
  RMSE (평균 제곱근 오차): 9.3894건
  R² (결정계수): 0.1851
  예측 정확도: 79.40%

====================================================================================================
3. 모델별 평균 성능
====================================================================================================

                        MAE       RMSE        R2   Accuracy
Model                                                      
CatBoost           9.031011  11.804139  0.268504  78.406059
Stacking Ensemble  9.090353  11.930300  0.258486  78.244903
Random Forest      9.150423  12.070625  0.245817  78.148641
XGBoost            9.207236  12.091292  0.232425  77.873567
Gradient Boosting  9.234903  12.107747  0.246147  77.952466
LightGBM           9.383028  12.312217  0.211471  77.506168

전체 역 평균 최고 성능 모델: CatBoost
  평균 MAE: 9.0310건
  평균 예측 정확도: 78.41%

====================================================================================================
4. 2022년 9월 일별 예측 결과 (최고 성능 모델 사용)
====================================================================================================

      date   seogang  gongdeok  worldcup     hongik  yonggang
2022-09-01 35.650508 34.868409 32.493656  85.362368 43.528221
2022-09-02 36.897505 31.166958 36.136441  94.808614 38.173851
2022-09-03 51.134533 33.396395 38.173228 165.606944 41.654521
2022-09-04 39.611564 23.677056 30.807826 145.123643 33.837333
2022-09-05 35.370103 26.570845 22.405066  68.093371 42.437484
2022-09-06 32.919517 31.500905 29.169381  80.152375 42.232626
2022-09-07 33.730618 33.250241 32.054998  82.709390 42.165003
2022-09-08 38.990348 34.418384 34.949591  94.627621 42.144987
2022-09-09 41.025610 32.375932 35.760346 134.606754 40.065910
2022-09-10 50.063071 33.399147 38.953860 158.143450 39.855734
2022-09-11 41.419879 27.086299 36.254336 147.247066 34.775962
2022-09-12 42.044764 29.346933 34.628173 135.161572 38.307049
2022-09-13 35.547791 32.919171 31.345611  79.922138 42.135319
2022-09-14 34.293761 33.531576 31.197604  89.788573 44.096753
2022-09-15 33.569052 36.140420 32.878090  88.394674 43.982020
2022-09-16 36.267032 32.230157 36.411241  94.459789 36.274662
2022-09-17 46.740537 35.511229 37.223279 151.681010 38.951159
2022-09-18 40.896066 24.717115 33.887525 150.987421 33.735958
2022-09-19 35.382962 30.624481 31.565570  85.977623 40.495859
2022-09-20 34.641661 31.168323 30.331972  79.344471 42.547996
2022-09-21 33.565344 32.177633 30.606416  81.278624 43.047758
2022-09-22 34.819383 33.278478 31.590399  85.679157 42.449607
2022-09-23 34.548164 28.968446 33.070940  88.386146 37.740067
2022-09-24 47.579020 29.918048 37.257988 151.228813 38.310680
2022-09-25 41.046690 24.466766 33.965083 153.310742 34.033185
2022-09-26 35.214135 28.398139 30.693507  79.566595 38.822362
2022-09-27 34.398977 31.273956 32.418817  77.284323 42.486977
2022-09-28 33.409612 31.871962 30.688041  80.832141 42.355774
2022-09-29 34.970854 33.258580 32.217821  83.833964 43.190753
2022-09-30 37.637321 31.849330 33.138107  94.256200 41.831707

====================================================================================================
5. 2022년 9월 역별 평균 예측 신고량
====================================================================================================

seogang     :  38.11건/일  (모델: CatBoost)
gongdeok    :  31.11건/일  (모델: CatBoost)
worldcup    :  33.08건/일  (모델: CatBoost)
hongik      : 106.26건/일  (모델: CatBoost)
yonggang    :  40.19건/일  (모델: Random Forest)

전체 5개 역 합계: 248.75건/일
전체 9월 예측:    7462.55건/월

====================================================================================================
6. 성능 평가 지표 설명
====================================================================================================

MAE (Mean Absolute Error, 평균 절대 오차):
  - 예측값과 실제값의 차이의 절대값 평균
  - 값이 작을수록 좋음
  - 단위: 건수

RMSE (Root Mean Squared Error, 평균 제곱근 오차):
  - 예측값과 실제값의 차이를 제곱한 값의 평균에 루트
  - 값이 작을수록 좋음
  - 큰 오차에 더 민감
  - 단위: 건수

R² (R-squared, 결정계수):
  - 모델이 데이터의 분산을 얼마나 설명하는지
  - 0~1 사이 값 (1에 가까울수록 좋음)
  - 0.8 이상: 매우 좋음, 0.6~0.8: 좋음, 0.4~0.6: 보통

예측 정확도 (%):
  - 100 × (1 - MAE / 평균값)
  - 백분율로 표현한 예측 정확도
  - 값이 클수록 좋음 (100%에 가까울수록 정확)

