====================================================================================================
NeuralProphet을 사용한 지구대별 신고건수 예측 결과
====================================================================================================

[데이터 정보]
학습 데이터: 2069개 샘플
학습 기간: 2017-01-01 ~ 2022-08-31
예측 대상: 2022년 9월 (30일)
모델: NeuralProphet (n_lags=14, epochs=100, yearly/weekly seasonality)

====================================================================================================
지구대별 상세 평가 결과
====================================================================================================

[SEOGANG 지구대]

  <평가 지표>
    MAE (평균 절대 오차): 9.3729건
    RMSE (평균 제곱근 오차): 11.5479건
    R² (결정계수): 0.0932
    MAPE (평균 절대 백분율 오차): 21.27%
    예측 정확도: 79.17%

  <실제값 vs 예측값>
    실제 일평균: 45.00건/일
    예측 일평균: 43.37건/일
    실제 9월 총합: 1350건
    예측 9월 총합: 1301건
    예측 오차: -49건 (-3.62%)

  <예측값 통계>
    표준편차: 3.99건
    최소값: 38.86건
    최대값: 51.71건

[GONGDEOK 지구대]

  <평가 지표>
    MAE (평균 절대 오차): 5.9267건
    RMSE (평균 제곱근 오차): 7.2836건
    R² (결정계수): 0.0954
    MAPE (평균 절대 백분율 오차): 23.57%
    예측 정확도: 80.96%

  <실제값 vs 예측값>
    실제 일평균: 31.13건/일
    예측 일평균: 33.13건/일
    실제 9월 총합: 934건
    예측 9월 총합: 994건
    예측 오차: +60건 (+6.41%)

  <예측값 통계>
    표준편차: 2.02건
    최소값: 28.93건
    최대값: 35.37건

[WORLDCUP 지구대]

  <평가 지표>
    MAE (평균 절대 오차): 7.5151건
    RMSE (평균 제곱근 오차): 9.2934건
    R² (결정계수): 0.0725
    MAPE (평균 절대 백분율 오차): 20.41%
    예측 정확도: 79.76%

  <실제값 vs 예측값>
    실제 일평균: 37.13건/일
    예측 일평균: 35.35건/일
    실제 9월 총합: 1114건
    예측 9월 총합: 1061건
    예측 오차: -53건 (-4.80%)

  <예측값 통계>
    표준편차: 2.31건
    최소값: 32.31건
    최대값: 40.42건

[HONGIK 지구대]

  <평가 지표>
    MAE (평균 절대 오차): 22.4919건
    RMSE (평균 제곱근 오차): 29.7330건
    R² (결정계수): 0.5538
    MAPE (평균 절대 백분율 오차): 18.94%
    예측 정확도: 81.02%

  <실제값 vs 예측값>
    실제 일평균: 118.53건/일
    예측 일평균: 111.65건/일
    실제 9월 총합: 3556건
    예측 9월 총합: 3350건
    예측 오차: -206건 (-5.81%)

  <예측값 통계>
    표준편차: 22.95건
    최소값: 89.50건
    최대값: 154.62건

[YONGGANG 지구대]

  <평가 지표>
    MAE (평균 절대 오차): 8.3123건
    RMSE (평균 제곱근 오차): 10.5664건
    R² (결정계수): -0.2260
    MAPE (평균 절대 백분율 오차): 16.70%
    예측 정확도: 83.04%

  <실제값 vs 예측값>
    실제 일평균: 49.00건/일
    예측 일평균: 43.19건/일
    실제 9월 총합: 1470건
    예측 9월 총합: 1296건
    예측 오차: -174건 (-11.86%)

  <예측값 통계>
    표준편차: 2.90건
    최소값: 37.62건
    최대값: 46.91건

====================================================================================================
전체 통합 통계
====================================================================================================

실제 9월 총 신고량: 8424건
예측 9월 총 신고량: 8001건
총 예측 오차: -423건 (-5.02%)
평균 MAPE: 20.18%
평균 R²: 0.1178

====================================================================================================
2022년 9월 일별 실제값 vs 예측값
====================================================================================================

Date        SEOGANG_actual  SEOGANG_pred  GONGDEOK_actual  GONGDEOK_pred  WORLDCUP_actual  WORLDCUP_pred  HONGIK_actual  HONGIK_pred  YONGGANG_actual  YONGGANG_pred  
------------------------------------------------------------------------------------------------------------------------------------------------------
2022-09-01      37           40.8          36           33.8          36           32.8          75           94.4          54           44.0      
2022-09-02      71           44.8          40           34.5          36           36.5         134          108.9          52           46.3      
2022-09-03      49           50.9          38           34.2          27           39.4         176          150.1          54           45.7      
2022-09-04      46           45.5          25           28.9          38           33.8         195          140.6          39           38.1      
2022-09-05      29           38.9          22           30.2          27           32.3          58           90.5          38           39.5      
2022-09-06      25           39.8          25           32.5          31           33.7          81           89.5          49           43.4      
2022-09-07      69           40.0          21           33.6          38           34.9          96           92.8          58           44.3      
2022-09-08      52           41.6          38           34.3          39           33.7         120           96.5          44           44.7      
2022-09-09      36           45.5          32           34.9          52           37.3         192          111.0          47           46.9      
2022-09-10      41           51.5          17           34.6          34           40.2         131          152.1          28           46.3      
2022-09-11      37           46.1          24           29.4          24           34.5         171          142.5          38           38.5      
2022-09-12      43           39.4          36           30.6          59           32.9         145           92.4          38           39.9      
2022-09-13      54           40.3          26           32.9          29           34.3          80           91.3          53           43.6      
2022-09-14      43           40.4          38           34.0          37           35.4          67           94.6          48           44.5      
2022-09-15      35           41.9          46           34.6          41           34.1          92           98.2          47           44.8      
2022-09-16      44           45.8          38           35.3          29           37.7         127          112.5          53           46.9      
2022-09-17      64           51.7          31           34.9          57           40.4         159          153.6          69           46.2      
2022-09-18      59           46.2          38           29.6          46           34.7         196          143.9          55           38.4      
2022-09-19      39           39.5          20           30.9          20           33.1          91           93.8          41           39.6      
2022-09-20      40           40.3          31           33.1          35           34.4          73           92.6          58           43.3      
2022-09-21      51           40.4          33           34.2          29           35.4          89           95.8          57           44.1      
2022-09-22      46           41.8          27           34.8          43           34.1          84           99.4          54           44.2      
2022-09-23      39           45.6          40           35.4          45           37.5         112          113.7          67           46.3      
2022-09-24      44           51.5          42           35.0          55           40.2         169          154.6          50           45.5      
2022-09-25      62           45.9          30           29.7          30           34.5         205          144.9          51           37.6      
2022-09-26      30           39.1          15           30.9          31           32.8          78           94.7          44           38.8      
2022-09-27      26           39.9          27           33.1          42           34.1          78           93.5          41           42.4      
2022-09-28      47           39.9          34           34.1          30           35.1          70           96.6          30           43.2      
2022-09-29      31           41.3          30           34.6          30           33.7          99          100.2          51           43.3      
2022-09-30      61           45.0          34           35.2          44           37.1         113          114.4          62           45.3      

====================================================================================================
성능 지표 설명
====================================================================================================

MAE (Mean Absolute Error):
  예측값과 실제값의 차이의 절대값 평균. 값이 작을수록 좋음.

RMSE (Root Mean Squared Error):
  예측 오차의 제곱 평균에 루트. 큰 오차에 민감. 값이 작을수록 좋음.

R² (R-squared):
  모델이 데이터 분산을 설명하는 비율. -∞~1 사이 값. 1에 가까울수록 좋음.

MAPE (Mean Absolute Percentage Error):
  예측값과 실제값의 차이를 백분율로 나타낸 평균. 값이 작을수록 좋음.

예측 정확도 (%):
  100 × (1 - MAE / 평균값). 백분율 정확도. 100%에 가까울수록 좋음.

====================================================================================================
결론
====================================================================================================

NeuralProphet 모델을 사용하여 2022년 9월 신고건수를 예측한 결과,
평균 MAPE 20.18%, 평균 R² 0.1178의 성능을 보였습니다.

전체 5개 지구대의 9월 총 신고량:
  - 실제: 8424건
  - 예측: 8001건
  - 오차: -423건 (-5.02%)

지구대별 예측 성능 (MAPE 기준):
  1. yonggang    : MAPE  16.70%, R² -0.2260
  2. hongik      : MAPE  18.94%, R² 0.5538
  3. worldcup    : MAPE  20.41%, R² 0.0725
  4. seogang     : MAPE  21.27%, R² 0.0932
  5. gongdeok    : MAPE  23.57%, R² 0.0954
