====================================================================================================
Random Forest 모델 상세 분석 결과
====================================================================================================

[데이터 정보]
제외 기간: 2020년 1월 ~ 2022년 4월 (코로나 기간)
학습 데이터: 1218개 샘플
학습 기간: 2017-01-01 ~ 2022-08-31
예측 대상: 2022년 9월 (30일)
특성 변수: 17개

====================================================================================================
Random Forest 하이퍼파라미터
====================================================================================================

n_estimators (트리 개수): 300
max_depth (최대 깊이): 20
min_samples_split (분할 최소 샘플): 2
min_samples_leaf (리프 최소 샘플): 1
random_state: 42

====================================================================================================
전체 평균 성능
====================================================================================================

평균 예측 정확도: 79.92%
평균 MAE: 9.3299건
평균 RMSE: 12.5715건
평균 R²: 0.2064

====================================================================================================
역별 상세 성능 및 예측 결과
====================================================================================================

[SEOGANG 역]

  <검증 성능>
    MAE (평균 절대 오차): 8.1518건
    RMSE (평균 제곱근 오차): 10.7408건
    R² (결정계수): 0.0813
    예측 정확도: 78.32%

  <2022년 9월 예측 결과>
    일평균 신고량: 36.36건/일
    표준편차: 4.67건
    최소값: 29.43건
    최대값: 47.03건
    9월 총 신고량: 1091건

  <주요 특성 중요도 Top 10>
     8. av_temperature      : 0.2450
     4. gongdeok_off        : 0.1787
     6. hongik_off          : 0.1149
     7. yonggang_off        : 0.0927
     5. worldcup_off        : 0.0873
     3. seogang_off         : 0.0841
    10. wind_speed          : 0.0686
     1. dayoff              : 0.0358
     9. rain                : 0.0304
    16. days_sat            : 0.0154

[GONGDEOK 역]

  <검증 성능>
    MAE (평균 절대 오차): 6.4146건
    RMSE (평균 제곱근 오차): 8.6096건
    R² (결정계수): 0.1015
    예측 정확도: 78.67%

  <2022년 9월 예측 결과>
    일평균 신고량: 31.94건/일
    표준편차: 3.99건
    최소값: 21.87건
    최대값: 38.25건
    9월 총 신고량: 958건

  <주요 특성 중요도 Top 10>
     8. av_temperature      : 0.3007
     6. hongik_off          : 0.1580
     3. seogang_off         : 0.0954
     5. worldcup_off        : 0.0942
     7. yonggang_off        : 0.0927
     4. gongdeok_off        : 0.0910
    10. wind_speed          : 0.0761
     9. rain                : 0.0376
    14. days_mon            : 0.0125
    12. days_thu            : 0.0085

[WORLDCUP 역]

  <검증 성능>
    MAE (평균 절대 오차): 6.8115건
    RMSE (평균 제곱근 오차): 9.5776건
    R² (결정계수): 0.3063
    예측 정확도: 79.68%

  <2022년 9월 예측 결과>
    일평균 신고량: 32.08건/일
    표준편차: 3.53건
    최소값: 27.14건
    최대값: 41.21건
    9월 총 신고량: 962건

  <주요 특성 중요도 Top 10>
     8. av_temperature      : 0.2822
     5. worldcup_off        : 0.2148
     6. hongik_off          : 0.0892
    10. wind_speed          : 0.0724
     7. yonggang_off        : 0.0715
     3. seogang_off         : 0.0706
     4. gongdeok_off        : 0.0697
     9. rain                : 0.0452
    16. days_sat            : 0.0344
    13. days_wed            : 0.0161

[HONGIK 역]

  <검증 성능>
    MAE (평균 절대 오차): 16.9800건
    RMSE (평균 제곱근 오차): 23.2260건
    R² (결정계수): 0.6465
    예측 정확도: 83.99%

  <2022년 9월 예측 결과>
    일평균 신고량: 110.27건/일
    표준편차: 29.66건
    최소값: 83.22건
    최대값: 164.44건
    9월 총 신고량: 3308건

  <주요 특성 중요도 Top 10>
     1. dayoff              : 0.6231
     8. av_temperature      : 0.1188
     6. hongik_off          : 0.0480
     4. gongdeok_off        : 0.0390
     7. yonggang_off        : 0.0379
     3. seogang_off         : 0.0307
     5. worldcup_off        : 0.0306
    11. days_fri            : 0.0272
    10. wind_speed          : 0.0217
     9. rain                : 0.0085

[YONGGANG 역]

  <검증 성능>
    MAE (평균 절대 오차): 8.2914건
    RMSE (평균 제곱근 오차): 10.7035건
    R² (결정계수): -0.1036
    예측 정확도: 78.96%

  <2022년 9월 예측 결과>
    일평균 신고량: 40.79건/일
    표준편차: 3.43건
    최소값: 34.44건
    최대값: 45.98건
    9월 총 신고량: 1224건

  <주요 특성 중요도 Top 10>
     8. av_temperature      : 0.2920
     6. hongik_off          : 0.1509
     7. yonggang_off        : 0.1169
     3. seogang_off         : 0.1104
     5. worldcup_off        : 0.0932
    10. wind_speed          : 0.0750
     4. gongdeok_off        : 0.0691
     9. rain                : 0.0345
    14. days_mon            : 0.0177
     2. nextdayoff          : 0.0089

====================================================================================================
전체 통합 통계
====================================================================================================

5개 역 합계 일평균: 251.43건/일
5개 역 합계 9월 총합: 7543건

====================================================================================================
2022년 9월 일별 예측값 (30일)
====================================================================================================

      date   seogang  gongdeok  worldcup     hongik  yonggang      total
2022-09-01 33.018118 34.406324 30.226119  85.956667 44.274128 227.881357
2022-09-02 32.441826 33.441700 34.883595 102.053333 39.081900 241.902354
2022-09-03 47.033333 34.596036 41.205152 157.943333 41.662879 322.440733
2022-09-04 40.604074 23.293333 27.374138 144.383333 36.050000 271.704879
2022-09-05 36.610000 30.429667 29.077639  85.173333 43.640000 224.930639
2022-09-06 33.226667 32.119079 29.878957  88.876667 43.731111 227.832480
2022-09-07 32.341521 31.954898 32.409066  83.223333 43.724074 223.652892
2022-09-08 34.878618 35.587639 31.119506  87.080000 43.766628 232.432391
2022-09-09 38.141993 35.682176 33.715776 164.440000 40.877978 312.857923
2022-09-10 46.925000 35.879353 40.420793 150.707778 41.066212 314.999135
2022-09-11 39.053333 23.316667 31.258009 151.473333 34.493333 279.594675
2022-09-12 39.133333 29.957556 31.478456 149.613333 35.317421 285.500099
2022-09-13 33.584315 32.656698 30.313626  83.283333 42.384383 222.222356
2022-09-14 29.595744 33.868311 32.718034  93.326667 45.982616 235.491372
2022-09-15 29.428933 34.045270 31.831593  90.643333 44.622225 230.571354
2022-09-16 31.985382 33.331059 35.462087  98.030000 36.306123 235.114651
2022-09-17 43.076667 36.709623 37.671000 152.616389 41.122831 311.196510
2022-09-18 40.726084 23.930000 30.501703 148.283333 34.436667 277.877787
2022-09-19 32.536410 31.340443 32.869566  90.966667 39.046894 226.759980
2022-09-20 32.277521 31.460571 31.843500  84.430000 42.690505 222.702097
2022-09-21 34.790000 32.223515 32.188533  85.653333 43.320037 228.175418
2022-09-22 32.625625 31.313087 32.514865  86.913333 43.957761 227.324672
2022-09-23 31.992048 30.758067 30.285998  98.796667 38.085308 229.918088
2022-09-24 43.285513 32.135729 38.211818 143.806444 38.927667 296.367171
2022-09-25 41.844167 21.866667 31.397610 149.740000 37.030000 281.878443
2022-09-26 35.687500 30.819389 27.926317  89.940000 35.346587 219.719793
2022-09-27 37.130000 32.504222 28.089831  85.633333 42.574656 225.932043
2022-09-28 34.490000 34.266611 27.137684  85.766667 43.987680 225.648641
2022-09-29 35.022014 38.251803 27.850806  84.266667 44.608017 229.999307
2022-09-30 37.437048 35.957357 30.549478 104.986667 41.468123 250.398673

====================================================================================================
역별 예측 상세 통계
====================================================================================================

[SEOGANG 역 - 일별 예측값]
  2022-09-01 (Thu):  33.02건
  2022-09-02 (Fri):  32.44건
  2022-09-03 (Sat):  47.03건
  2022-09-04 (Sun):  40.60건
  2022-09-05 (Mon):  36.61건
  2022-09-06 (Tue):  33.23건
  2022-09-07 (Wed):  32.34건
  2022-09-08 (Thu):  34.88건
  2022-09-09 (Fri):  38.14건
  2022-09-10 (Sat):  46.92건
  2022-09-11 (Sun):  39.05건
  2022-09-12 (Mon):  39.13건
  2022-09-13 (Tue):  33.58건
  2022-09-14 (Wed):  29.60건
  2022-09-15 (Thu):  29.43건
  2022-09-16 (Fri):  31.99건
  2022-09-17 (Sat):  43.08건
  2022-09-18 (Sun):  40.73건
  2022-09-19 (Mon):  32.54건
  2022-09-20 (Tue):  32.28건
  2022-09-21 (Wed):  34.79건
  2022-09-22 (Thu):  32.63건
  2022-09-23 (Fri):  31.99건
  2022-09-24 (Sat):  43.29건
  2022-09-25 (Sun):  41.84건
  2022-09-26 (Mon):  35.69건
  2022-09-27 (Tue):  37.13건
  2022-09-28 (Wed):  34.49건
  2022-09-29 (Thu):  35.02건
  2022-09-30 (Fri):  37.44건

  평균: 36.36건/일
  중앙값: 34.95건
  표준편차: 4.67건
  최소-최대: 29.43건 ~ 47.03건

[GONGDEOK 역 - 일별 예측값]
  2022-09-01 (Thu):  34.41건
  2022-09-02 (Fri):  33.44건
  2022-09-03 (Sat):  34.60건
  2022-09-04 (Sun):  23.29건
  2022-09-05 (Mon):  30.43건
  2022-09-06 (Tue):  32.12건
  2022-09-07 (Wed):  31.95건
  2022-09-08 (Thu):  35.59건
  2022-09-09 (Fri):  35.68건
  2022-09-10 (Sat):  35.88건
  2022-09-11 (Sun):  23.32건
  2022-09-12 (Mon):  29.96건
  2022-09-13 (Tue):  32.66건
  2022-09-14 (Wed):  33.87건
  2022-09-15 (Thu):  34.05건
  2022-09-16 (Fri):  33.33건
  2022-09-17 (Sat):  36.71건
  2022-09-18 (Sun):  23.93건
  2022-09-19 (Mon):  31.34건
  2022-09-20 (Tue):  31.46건
  2022-09-21 (Wed):  32.22건
  2022-09-22 (Thu):  31.31건
  2022-09-23 (Fri):  30.76건
  2022-09-24 (Sat):  32.14건
  2022-09-25 (Sun):  21.87건
  2022-09-26 (Mon):  30.82건
  2022-09-27 (Tue):  32.50건
  2022-09-28 (Wed):  34.27건
  2022-09-29 (Thu):  38.25건
  2022-09-30 (Fri):  35.96건

  평균: 31.94건/일
  중앙값: 32.36건
  표준편차: 3.99건
  최소-최대: 21.87건 ~ 38.25건

[WORLDCUP 역 - 일별 예측값]
  2022-09-01 (Thu):  30.23건
  2022-09-02 (Fri):  34.88건
  2022-09-03 (Sat):  41.21건
  2022-09-04 (Sun):  27.37건
  2022-09-05 (Mon):  29.08건
  2022-09-06 (Tue):  29.88건
  2022-09-07 (Wed):  32.41건
  2022-09-08 (Thu):  31.12건
  2022-09-09 (Fri):  33.72건
  2022-09-10 (Sat):  40.42건
  2022-09-11 (Sun):  31.26건
  2022-09-12 (Mon):  31.48건
  2022-09-13 (Tue):  30.31건
  2022-09-14 (Wed):  32.72건
  2022-09-15 (Thu):  31.83건
  2022-09-16 (Fri):  35.46건
  2022-09-17 (Sat):  37.67건
  2022-09-18 (Sun):  30.50건
  2022-09-19 (Mon):  32.87건
  2022-09-20 (Tue):  31.84건
  2022-09-21 (Wed):  32.19건
  2022-09-22 (Thu):  32.51건
  2022-09-23 (Fri):  30.29건
  2022-09-24 (Sat):  38.21건
  2022-09-25 (Sun):  31.40건
  2022-09-26 (Mon):  27.93건
  2022-09-27 (Tue):  28.09건
  2022-09-28 (Wed):  27.14건
  2022-09-29 (Thu):  27.85건
  2022-09-30 (Fri):  30.55건

  평균: 32.08건/일
  중앙값: 31.44건
  표준편차: 3.53건
  최소-최대: 27.14건 ~ 41.21건

[HONGIK 역 - 일별 예측값]
  2022-09-01 (Thu):  85.96건
  2022-09-02 (Fri): 102.05건
  2022-09-03 (Sat): 157.94건
  2022-09-04 (Sun): 144.38건
  2022-09-05 (Mon):  85.17건
  2022-09-06 (Tue):  88.88건
  2022-09-07 (Wed):  83.22건
  2022-09-08 (Thu):  87.08건
  2022-09-09 (Fri): 164.44건
  2022-09-10 (Sat): 150.71건
  2022-09-11 (Sun): 151.47건
  2022-09-12 (Mon): 149.61건
  2022-09-13 (Tue):  83.28건
  2022-09-14 (Wed):  93.33건
  2022-09-15 (Thu):  90.64건
  2022-09-16 (Fri):  98.03건
  2022-09-17 (Sat): 152.62건
  2022-09-18 (Sun): 148.28건
  2022-09-19 (Mon):  90.97건
  2022-09-20 (Tue):  84.43건
  2022-09-21 (Wed):  85.65건
  2022-09-22 (Thu):  86.91건
  2022-09-23 (Fri):  98.80건
  2022-09-24 (Sat): 143.81건
  2022-09-25 (Sun): 149.74건
  2022-09-26 (Mon):  89.94건
  2022-09-27 (Tue):  85.63건
  2022-09-28 (Wed):  85.77건
  2022-09-29 (Thu):  84.27건
  2022-09-30 (Fri): 104.99건

  평균: 110.27건/일
  중앙값: 92.15건
  표준편차: 29.66건
  최소-최대: 83.22건 ~ 164.44건

[YONGGANG 역 - 일별 예측값]
  2022-09-01 (Thu):  44.27건
  2022-09-02 (Fri):  39.08건
  2022-09-03 (Sat):  41.66건
  2022-09-04 (Sun):  36.05건
  2022-09-05 (Mon):  43.64건
  2022-09-06 (Tue):  43.73건
  2022-09-07 (Wed):  43.72건
  2022-09-08 (Thu):  43.77건
  2022-09-09 (Fri):  40.88건
  2022-09-10 (Sat):  41.07건
  2022-09-11 (Sun):  34.49건
  2022-09-12 (Mon):  35.32건
  2022-09-13 (Tue):  42.38건
  2022-09-14 (Wed):  45.98건
  2022-09-15 (Thu):  44.62건
  2022-09-16 (Fri):  36.31건
  2022-09-17 (Sat):  41.12건
  2022-09-18 (Sun):  34.44건
  2022-09-19 (Mon):  39.05건
  2022-09-20 (Tue):  42.69건
  2022-09-21 (Wed):  43.32건
  2022-09-22 (Thu):  43.96건
  2022-09-23 (Fri):  38.09건
  2022-09-24 (Sat):  38.93건
  2022-09-25 (Sun):  37.03건
  2022-09-26 (Mon):  35.35건
  2022-09-27 (Tue):  42.57건
  2022-09-28 (Wed):  43.99건
  2022-09-29 (Thu):  44.61건
  2022-09-30 (Fri):  41.47건

  평균: 40.79건/일
  중앙값: 41.57건
  표준편차: 3.43건
  최소-최대: 34.44건 ~ 45.98건

====================================================================================================
특성 중요도 종합 분석
====================================================================================================

[전체 역 평균 특성 중요도 Top 15]

순위   특성명                       평균 중요도       seogang    gongdeok   worldcup   hongik     yonggang  
----------------------------------------------------------------------------------------------------
1    av_temperature            0.247761    0.244998  0.300712  0.282231  0.118816  0.292050  
2    dayoff                    0.132907    0.035820  0.001811  0.002614  0.623107  0.001181  
3    hongik_off                0.112196    0.114883  0.157989  0.089210  0.047983  0.150917  
4    worldcup_off              0.104020    0.087307  0.094193  0.214800  0.030605  0.093197  
5    gongdeok_off              0.089501    0.178729  0.090984  0.069733  0.038981  0.069080  
6    yonggang_off              0.082325    0.092697  0.092717  0.071481  0.037874  0.116854  
7    seogang_off               0.078239    0.084079  0.095377  0.070577  0.030722  0.110440  
8    wind_speed                0.062777    0.068582  0.076141  0.072447  0.021724  0.074992  
9    rain                      0.031246    0.030365  0.037633  0.045235  0.008526  0.034470  
10   days_sat                  0.011419    0.015374  0.002340  0.034384  0.000523  0.004471  
11   days_fri                  0.010625    0.014725  0.005238  0.002377  0.027248  0.003535  
12   days_mon                  0.008096    0.003277  0.012501  0.005410  0.001611  0.017681  
13   nextdayoff                0.007831    0.012298  0.007350  0.009399  0.001195  0.008913  
14   days_wed                  0.007024    0.003818  0.007803  0.016104  0.001870  0.005525  
15   days_thu                  0.005870    0.005363  0.008485  0.004981  0.004207  0.006312  

====================================================================================================
성능 지표 설명
====================================================================================================

MAE (Mean Absolute Error):
  예측값과 실제값의 차이의 절대값 평균. 값이 작을수록 좋음.

RMSE (Root Mean Squared Error):
  예측 오차의 제곱 평균에 루트. 큰 오차에 민감. 값이 작을수록 좋음.

R² (R-squared):
  모델이 데이터 분산을 설명하는 비율. 0~1 사이 값. 1에 가까울수록 좋음.

예측 정확도 (%):
  100 × (1 - MAE / 평균값). 백분율 정확도. 100%에 가까울수록 좋음.

특성 중요도 (Feature Importance):
  Random Forest가 예측에 사용한 각 특성의 중요도.
  값이 클수록 해당 특성이 예측에 더 큰 영향을 미침.

====================================================================================================
Random Forest 모델 특징
====================================================================================================

장점:
  1. 과적합(Overfitting)에 강함
  2. 특성 중요도를 쉽게 파악 가능
  3. 비선형 관계를 잘 학습
  4. 이상치(Outlier)에 강건함
  5. 병렬 처리로 빠른 학습 가능

단점:
  1. 모델 해석이 어려움 (블랙박스)
  2. 메모리 사용량이 큼
  3. 예측 시간이 상대적으로 김

====================================================================================================
결론
====================================================================================================

코로나 기간(2020.01~2022.04)을 제외하고 학습한 Random Forest 모델은
5개 역 전체에서 평균 79.92%의 예측 정확도를 보였습니다.

2022년 9월 예상 신고량:
  - seogang     :   1091건 (일평균 36.36건, 정확도 78.32%)
  - gongdeok    :    958건 (일평균 31.94건, 정확도 78.67%)
  - worldcup    :    962건 (일평균 32.08건, 정확도 79.68%)
  - hongik      :   3308건 (일평균 110.27건, 정확도 83.99%)
  - yonggang    :   1224건 (일평균 40.79건, 정확도 78.96%)
  - 전체 합계    :   7543건 (일평균 251.43건)

Random Forest는 CatBoost(80.42%)에 이어 두 번째로 높은 평균 정확도(79.92%)를 기록했으며,
특히 특성 중요도 분석을 통해 예측에 영향을 주는 주요 변수들을 명확히 파악할 수 있었습니다.
